{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#ff34ab",
    "titleBar.inactiveBackground": "#af0060"
  }
}
